POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL=""

DIRECT_URL=""
TELEGRAM_TOKEN=

PANEL_HOST=
PANEL_PORT=
PANEL_WEBBASEPATH=

PANEL_USERNAME=
PANEL_PASSWORD=

PANEL_LINK="${PANEL_HOST}:${PANEL_PORT}/${PANEL_WEBBASEPATH}"

CLOUDPAYMENTS_PUBLIC_ID=
CLOUDPAYMENTS_API_SECRET=
CLOUDPAYMENTS_API_URL=

FRONTEND_DOMAIN=
WEBHOOK_DOMAIN=

WEBHOOK_SECRET=

